06/01/2016  05:54:37   C001D1                           Cheers,Perla                      Access Granted
06/01/2016  05:56:20   C001D1                           Erikson,Apryl                     Access Granted
06/01/2016  05:57:40   C001D1                           Horsman,Lynne                     Access Granted
06/01/2016  06:00:19   C001D1                           Mauffray,Miles                    Access Granted
06/01/2016  06:02:51   C001D1                           Soder,Ninaa                       Access Granted
06/01/2016  06:11:08   C001D1                           So,Lauryn                         Access Granted
06/01/2016  06:14:07   C001D1                           Thome,Rick                        Access Granted
06/01/2016  06:15:07   C001D1                           Dodds,Brice                       Access Granted
06/01/2016  06:15:54   C001D1                           Delahanty,Queenie                 Access Granted
06/01/2016  06:23:51   C001D1                           Furby,Londa                       Access Granted
06/01/2016  06:23:55   C001D1                           Furby,Londa                       Access Granted
06/01/2016  06:27:19   C001D1                           Walck,Darline                     Access Granted
06/01/2016  06:39:20   C001D1                           Neer,Dorsey                       Access Granted
06/01/2016  06:40:04   C001D1                           2300105732000008,Butch,Rober      Access Granted
06/01/2016  06:43:06   C001D1                           Reider,Waylon                     Access Granted
06/01/2016  06:48:29   C001D1                           Hopson,Marty                      Access Granted
06/01/2016  06:50:31   C001D1                           Fetter,Huong                      Access Granted
06/01/2016  06:51:50   C001D1                           Mccullah,Kristeen                 Access Granted
06/01/2016  06:53:36   C001D1                           Bogardus,Noreen                   Access Granted
06/01/2016  05:54:37   C001D1                           Cheers,Perla                      Access Granted
06/01/2016  05:56:20   C001D1                           Erikson,Apryl                     Access Granted
06/01/2016  05:57:40   C001D1                           Horsman,Lynne                     Access Granted
06/01/2016  06:00:19   C001D1                           Mauffray,Miles                    Access Granted
06/01/2016  06:02:51   C001D1                           Soder,Ninaa                       Access Granted
06/01/2016  06:11:08   C001D1                           So,Lauryn                         Access Granted
06/01/2016  06:14:07   C001D1                           Thome,Rick                        Access Granted
06/01/2016  07:17:58   C001D1                           2300105732000002,Seagull,Buc      Access Granted
06/01/2016  06:15:07   C001D1                           Dodds,Brice                       Access Granted
06/01/2016  06:15:54   C001D1                           Delahanty,Queenie                 Access Granted
06/01/2016  06:23:51   C001D1                           Furby,Londa                       Access Granted
06/01/2016  07:32:43   C001D1                           2300106204000002,Boeds,Edwar      Access Granted
06/01/2016  06:27:19   C001D1                           Walck,Darline                     Access Granted
06/01/2016  06:39:20   C001D1                           Neer,Dorsey                       Access Granted
06/01/2016  06:40:04   C001D1                           2300105732000008,Butch,Rober      Access Granted
06/01/2016  06:43:06   C001D1                           Reider,Waylon                     Access Granted
06/01/2016  06:48:29   C001D1                           Hopson,Marty                      Access Granted
06/01/2016  06:50:31   C001D1                           Fetter,Huong                      Access Granted
06/01/2016  06:51:50   C001D1                           Mccullah,Kristeen                 Access Granted
06/01/2016  06:53:36   C001D1                           Bogardus,Noreen                   Access Granted
06/01/2016  07:37:04   C001D1                           2300106204000002,Boeds,Edwar      Access Granted
06/01/2016  12:27:24   C001D1                           2300105732000002,Seagull,Duc      Access Granted
06/01/2016  12:44:42   C001D1                           2300106204000002,Boeds,Edwar      Access Granted
06/01/2016  12:48:27   C001D1                           Reider,Waylon                     Access Granted
06/01/2016  12:59:24   C001D1                           Fetter,Huong                      Access Granted
06/01/2016  13:02:19   C001D1                           Erikson,Apryl                     Access Granted
06/01/2016  20:19:05   C001D1                           Thome,Rick                        Access Granted
06/01/2016  21:05:27   C001D1                           Mo,Lauryn                         Access Granted
06/01/2016  21:09:02   C001D1                           2300105732000008,Butch,Rober      Access Granted
06/01/2016  21:33:25   C001D1                           2300105732000002,Seagull,Duc      Access Granted
